<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinsw.seungwon.mute.DetailActivity">

    <SeekBar
        android:id="@+id/detailactivity_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detailactivity_playtype"
        android:layout_alignEnd="@+id/detailactivity_good"
        android:layout_alignLeft="@+id/detailactivity_bad"
        android:layout_alignRight="@+id/detailactivity_good"
        android:layout_alignStart="@+id/detailactivity_bad"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/detailactivity_albumart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/detail_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:contentDescription="albumart"
        android:src="@mipmap/default_albumart" />

    <ImageView
        android:id="@+id/detailactivity_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/detailactivity_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@mipmap/detailactivity_play" />

    <ImageView
        android:id="@+id/detailactivity_prev"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/detailactivity_play"
        android:layout_toLeftOf="@+id/detailactivity_play"
        android:layout_toStartOf="@+id/detailactivity_play"
        android:src="@mipmap/detailactivity_prev" />

    <ImageView
        android:id="@+id/detailactivity_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/detailactivity_play"
        android:layout_toEndOf="@+id/detailactivity_play"
        android:layout_toRightOf="@+id/detailactivity_play"
        android:src="@mipmap/detailactivity_next" />

    <TextView
        android:id="@+id/detailactivity_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/detailactivity_seekbar"
        android:layout_below="@+id/detailactivity_seekbar"
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/detailactivity_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detailactivity_seekbar"
        android:layout_below="@+id/detailactivity_seekbar"
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/detailactivity_good"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/detailactivity_next"
        android:layout_marginLeft="40dp"

        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/detailactivity_next"
        android:layout_toRightOf="@+id/detailactivity_next"
        android:contentDescription="marker"
        android:src="@mipmap/detailactivity_good" />

    <ImageView
        android:id="@+id/detailactivity_bad"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/detailactivity_prev"
        android:layout_marginEnd="40dp"

        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/detailactivity_prev"
        android:layout_toStartOf="@+id/detailactivity_prev"
        android:contentDescription="marker"
        android:src="@mipmap/detailactivity_bad" />

    <ImageView
        android:id="@+id/detailactivity_playtype"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/repeatall" />
    <!--
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/vibrant"
                android:layout_toRightOf="@+id/detailactivity_albumart"
                android:layout_toEndOf="@+id/detailactivity_albumart"
                android:src="@mipmap/vibrant"
                android:scaleType="matrix"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/calm"
                android:layout_below="@+id/vibrant"
                android:layout_toRightOf="@+id/detailactivity_albumart"
                android:layout_toEndOf="@+id/detailactivity_albumart"
                android:src="@mipmap/calm"
                android:scaleType="matrix"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/beat"
                android:layout_below="@+id/calm"
                android:layout_toRightOf="@+id/detailactivity_albumart"
                android:layout_toEndOf="@+id/detailactivity_albumart"
                android:src="@mipmap/beat"
                android:scaleType="matrix"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/rock"
                android:layout_below="@+id/beat"
                android:layout_toRightOf="@+id/detailactivity_albumart"
                android:layout_toEndOf="@+id/detailactivity_albumart"
                android:src="@mipmap/rock"
                android:scaleType="matrix"
                android:layout_marginBottom="10dp" />
                -->

    <ImageView
        android:id="@+id/detailactivity_mode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/detailactivity_albumart"
        android:layout_alignEnd="@+id/detailactivity_albumart"
        android:layout_alignRight="@+id/detailactivity_albumart"
        android:src="@mipmap/mapicon" />

    <TextView
        android:id="@+id/detail_artist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detailactivity_play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detail_artist"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Elements"
                android:id="@+id/tag"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/detailactivity_albumart"
                android:layout_toEndOf="@+id/detailactivity_albumart"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
                -->
    <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="status"
                android:id="@+id/detailactivity_status"
                android:layout_below="@+id/detailactivity_albumart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
    -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2319743538150636/7479416507" />
</RelativeLayout>
