<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shinsw.seungwon.mute.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#cccccc">

        <ImageView
            android:id="@+id/mainactivity_albumart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="default"
            android:padding="5dp"
            android:src="@mipmap/default_albumart" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mainactivity_prev"
            android:layout_toRightOf="@+id/mainactivity_albumart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainactivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mainactivity_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mainactivity_prev"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/mainactivity_play"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/mainactivity_play"
            android:layout_toStartOf="@+id/mainactivity_play"
            android:contentDescription="default"
            android:src="@mipmap/mainactivity_prev" />

        <ImageView
            android:id="@+id/mainactivity_play"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/mainactivity_next"
            android:layout_toLeftOf="@+id/mainactivity_next"
            android:layout_toStartOf="@+id/mainactivity_next"
            android:contentDescription="default"
            android:src="@mipmap/mainactivity_play" />

        <ImageView
            android:id="@+id/mainactivity_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:contentDescription="default"
            android:src="@mipmap/mainactivity_next" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mainactivity_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" "
        android:textSize="50sp"

        />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10000000"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TabHost
        android:id="@+id/mainactivity_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                ></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/mainactivity_titlelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/mainactivity_titlelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/mainactivity_titleindex"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="80dp"></LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mainactivity_artistlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/mainactivity_artistlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/mainactivity_artistindex"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentBottom="true"></LinearLayout>
                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="40dp"
            android:src="@mipmap/fi"/>

    </TabHost>



</RelativeLayout>
